#-----------------------------------------------------------------------------
# Datafil till Klädproduktion - LARGE   (largeProd.dat)
#-----------------------------------------------------------------------------

param T 	:=   5;

param MaxLager 	:= 300;
param Garanti 	:=  90;


set PLAGG 	:= BYXA  TROJA  KAVAJ  KJOL  SHORTS  T-SHIRT  HOOD  JEANS;
set RESURS	:= TYG1  TYG2  TYG3  LÄDER  SYTID  KLIPPTID  KONTROLL;


param :		      Lagerplats   InitLager	:= 
BYXA			1.50		0
TROJA			0.90		0
KAVAJ   		2.20		0 
KJOL			0.60		0
SHORTS			1.00		0
T-SHIRT			0.50		0
HOOD			1.20		0
JEANS			1.10		0   	;


param	Kostnad : 	  1 	  2	 3	 4	 5  :=  
BYXA            	 60  	 75	55	50	60
TROJA           	 50  	 40	50	45	50 
KAVAJ			100	 75	70	80	80 
KJOL			 40	 50	45	50	40
SHORTS			 50	 45	50	60	50
T-SHIRT			 25	 20	20	30	25
HOOD			 70	 65	70	65	60
JEANS			 65	 60	70	60	80  ;


param	Tillgang :	   1 	   2	   3	   4	   5  :=  
TYG1        		2500	1900	1800	1600	2300
TYG2   		 	1300	1200	1300	 900	1100
TYG3   			2600	2500	2400	2100	1900
LÄDER   		 850	 700	 550	 600	 600
SYTID   		4550	4650	4350	3850	4400
KLIPPTID		3800	3500	3400	3200	2900
KONTROLL		3100	2800	2700	2500	2700  ;


param	Efterfragan : 	  1 	  2	  3	  4	  5  :=  
BYXA            	100  	200	200	100	300
TROJA           	200  	400 	300	300	200
KAVAJ			200	300 	250	200	300
KJOL			300	200	100	150	200
SHORTS			450	300	400	300	300
T-SHIRT			500	450	350	500	450
HOOD			250	100	150	150	200
JEANS			350	300	400	300	250  ;


param	Atgang :      TYG1    TYG2    TYG3    LÄDER   SYTID  KLIPPTID  KONTROLL :=  
BYXA			2	1	0	0	2	1	1
TROJA           	1	0	1	1	3	2	1
KAVAJ			1	2	1	0	4	2	2
KJOL			2	0	0	1	1	1	1
SHORTS			1	0	2	0	2	1	1
T-SHIRT			0	0	1	0	1	1	1
HOOD			1	0	1	1	2	2	2
JEANS			0	1	1	0	1	2	1 	;


