: _objname    _obj     :=
1   z        556900
;

:        _varname      _var    _var.rc      _var.down   _var.current     _var.up       :=
1    "x['BYXA',1]"      250    0              48.3333         60          61.6667
2    "x['BYXA',2]"       50    0              73.3333         75          86.6667
3    "x['BYXA',3]"      200    0              41              55          76.6667
4    "x['BYXA',4]"      100    0              49              50          64
5    "x['BYXA',5]"      300    0              25              60          61
6    "x['TROJA',1]"     200    0              16.6667         50       1e+20
7    "x['TROJA',2]"     465    0              38.3333         40          40
8    "x['TROJA',3]"     235    0              50              50          51.6667
9    "x['TROJA',4]"     300    0              44              45          50
10   "x['TROJA',5]"     200    0              45              50          51
11   "x['KAVAJ',1]"     200    0              46.6667        100       1e+20
12   "x['KAVAJ',2]"     300    0              65              75         128.333
13   "x['KAVAJ',3]"     325    0              68              70          80
14   "x['KAVAJ',4]"     125    0              62              80          82
15   "x['KAVAJ',5]"     300    0              25              80         102
16   "x['KJOL',1]"      400    0          -1e+20              40          45.8333
17   "x['KJOL',2]"      100    0              44.1667         50       1e+20
18   "x['KJOL',3]"      100    0              44              45          51.6667
19   "x['KJOL',4]"      150    0              35              50          51
20   "x['KJOL',5]"      200    0              25              40          55
21   "x['SHORTS',1]"    450    0              33.3333         50       1e+20
22   "x['SHORTS',2]"    400    0              40              45          47.5
23   "x['SHORTS',3]"    300    0              47.5            50          55
24   "x['SHORTS',4]"    300    0              50              60          65
25   "x['SHORTS',5]"    300    0              25              50          60
26   "x['T-SHIRT',1]"   500    0              17.5            25       1e+20
27   "x['T-SHIRT',2]"   450    0              16.6667         20          27.5
28   "x['T-SHIRT',3]"   620    0              15.9091         20          20.4545
29   "x['T-SHIRT',4]"   230    0              29.5455         30          34.0909
30   "x['T-SHIRT',5]"   540    0               0              25          30
31   "x['HOOD',1]"      250    0              52.5            70       1e+20
32   "x['HOOD',2]"      120    0              60              65          65.8333
33   "x['HOOD',3]"      130    0              69.1667         70          75
34   "x['HOOD',4]"      150    0              55              65          87
35   "x['HOOD',5]"      200    0              25              60          70
36   "x['JEANS',1]"     350    0              64.1667         65       1e+20
37   "x['JEANS',2]"     365    0              60              60          65
38   "x['JEANS',3]"     335    0              65              70          70
39   "x['JEANS',4]"     550    0              14              60          69
40   "x['JEANS',5]"       0    9              71              80       1e+20
41   "l['BYXA',0]"        0    0          -1e+20               0       1e+20
42   "l['BYXA',1]"      150    0             -11.6667          0           1.66667
43   "l['BYXA',2]"        0   21.6667        -21.6667          0       1e+20
44   "l['BYXA',3]"        0   14             -14               0       1e+20
45   "l['BYXA',4]"        0    1              -1               0       1e+20
46   "l['BYXA',5]"        0   35             -35               0       1e+20
47   "l['TROJA',0]"       0    0          -1e+20               0       1e+20
48   "l['TROJA',1]"       0   33.3333        -33.3333          0       1e+20
49   "l['TROJA',2]"      65    0              -1.66667         0           0
50   "l['TROJA',3]"       0   14             -14               0       1e+20
51   "l['TROJA',4]"       0    0              -1               0           5
52   "l['TROJA',5]"       0   25             -25               0       1e+20
53   "l['KAVAJ',0]"       0    0          -1e+20               0       1e+20
54   "l['KAVAJ',1]"       0   53.3333        -53.3333          0       1e+20
55   "l['KAVAJ',2]"       0   10             -10               0       1e+20
56   "l['KAVAJ',3]"      75    0              -2               0          18
57   "l['KAVAJ',4]"       0   22             -22               0       1e+20
58   "l['KAVAJ',5]"       0   55             -55               0       1e+20
59   "l['KJOL',0]"        0    0          -1e+20               0       1e+20
60   "l['KJOL',1]"      100    0          -1e+20               0           5.83333
61   "l['KJOL',2]"        0    6.66667        -6.66667         0       1e+20
62   "l['KJOL',3]"        0    1              -1               0       1e+20
63   "l['KJOL',4]"        0   15             -15               0       1e+20
64   "l['KJOL',5]"        0   15             -15               0       1e+20
65   "l['SHORTS',0]"      0    0          -1e+20               0       1e+20
66   "l['SHORTS',1]"      0   16.6667        -16.6667          0       1e+20
67   "l['SHORTS',2]"    100    0              -5               0           2.5
68   "l['SHORTS',3]"      0    5              -5               0       1e+20
69   "l['SHORTS',4]"      0   10             -10               0       1e+20
70   "l['SHORTS',5]"      0   25             -25               0       1e+20
71   "l['T-SHIRT',0]"     0    0          -1e+20               0       1e+20
72   "l['T-SHIRT',1]"     0    7.5            -7.5             0       1e+20
73   "l['T-SHIRT',2]"     0    3.33333        -3.33333         0       1e+20
74   "l['T-SHIRT',3]"   270    0              -4.09091         0           0.454545
75   "l['T-SHIRT',4]"     0    5              -5               0       1e+20
76   "l['T-SHIRT',5]"    90    0             -25               0          15
77   "l['HOOD',0]"        0    0          -1e+20               0       1e+20
78   "l['HOOD',1]"        0   17.5           -17.5             0       1e+20
79   "l['HOOD',2]"       20    0              -5               0           0.833333
80   "l['HOOD',3]"        0   22             -22               0       1e+20
81   "l['HOOD',4]"        0   10             -10               0       1e+20
82   "l['HOOD',5]"        0   35             -35               0       1e+20
83   "l['JEANS',0]"       0    0          -1e+20               0       1e+20
84   "l['JEANS',1]"       0    0.833333       -0.833333        0       1e+20
85   "l['JEANS',2]"      65    0               0               0           5
86   "l['JEANS',3]"       0   15             -15               0       1e+20
87   "l['JEANS',4]"     250    0             -46               0           9
88   "l['JEANS',5]"       0   46             -46               0       1e+20
;

:             _conname          _con.slack   _con.dual   _con.down _con.current     _con.up      :=
1    "tgång['TYG1',1]"              100         0         2400          2500      1e+20
2    "tgång['TYG1',2]"              315         0         1585          1900      1e+20
3    "tgång['TYG1',3]"              210         0         1590          1800      1e+20
4    "tgång['TYG1',4]"              225         0         1375          1600      1e+20
5    "tgång['TYG1',5]"              300         0         2000          2300      1e+20
6    "tgång['TYG2',1]"              300         0         1000          1300      1e+20
7    "tgång['TYG2',2]"              185         0         1015          1200      1e+20
8    "tgång['TYG2',3]"              115         0         1185          1300      1e+20
9    "tgång['TYG2',4]"                0       -11          883.333       900        925
10   "tgång['TYG2',5]"              200         0          900          1100      1e+20
11   "tgång['TYG3',1]"              200         0         2400          2600      1e+20
12   "tgång['TYG3',2]"                0        -1.66667   2477.5        2500       2560
13   "tgång['TYG3',3]"              155         0         2245          2400      1e+20
14   "tgång['TYG3',4]"              145         0         1955          2100      1e+20
15   "tgång['TYG3',5]"               60         0         1840          1900      1e+20
16   "tgång['LÄDER',1]"               0        -5.83333    836.154       850        950
17   "tgång['LÄDER',2]"              15         0          685           700      1e+20
18   "tgång['LÄDER',3]"              85         0          465           550      1e+20
19   "tgång['LÄDER',4]"               0        -5          600           600        627.778
20   "tgång['LÄDER',5]"               0         0          600           600      1e+20
21   "tgång['SYTID',1]"               0       -10.8333    4520          4550       4570
22   "tgång['SYTID',2]"               0         0         4620          4650       4680
23   "tgång['SYTID',3]"              30         0         4320          4350      1e+20
24   "tgång['SYTID',4]"             420         0         3430          3850      1e+20
25   "tgång['SYTID',5]"             260         0         4140          4400      1e+20
26   "tgång['KLIPPTID',1]"          200         0         3600          3800      1e+20
27   "tgång['KLIPPTID',2]"            0        -6.66667   3422          3500       3560
28   "tgång['KLIPPTID',3]"          130         0         3270          3400      1e+20
29   "tgång['KLIPPTID',4]"          170         0         3030          3200      1e+20
30   "tgång['KLIPPTID',5]"          160         0         2740          2900      1e+20
31   "tgång['KONTROLL',1]"           50         0         3050          3100      1e+20
32   "tgång['KONTROLL',2]"          130         0         2670          2800      1e+20
33   "tgång['KONTROLL',3]"            0        -5         2670          2700       2720
34   "tgång['KONTROLL',4]"          320         0         2180          2500      1e+20
35   "tgång['KONTROLL',5]"          160         0         2540          2700      1e+20
36   "Lagerbalans['BYXA',1]"          0        81.6667      90           100        115
37   "Lagerbalans['BYXA',2]"          0        81.6667     182           200        215
38   "Lagerbalans['BYXA',3]"          0        60          180           200        215
39   "Lagerbalans['BYXA',4]"          0        61           75           100        116.667
40   "Lagerbalans['BYXA',5]"          0        60            0           300        430
41   "Lagerbalans['TROJA',1]"         0        88.3333     192.857       200        210
42   "Lagerbalans['TROJA',2]"         0        55          380           400        410
43   "Lagerbalans['TROJA',3]"         0        55          280           300        310
44   "Lagerbalans['TROJA',4]"         0        50          272.222       300        300
45   "Lagerbalans['TROJA',5]"         0        50            0           200        200
46   "Lagerbalans['KAVAJ',1]"         0       143.333      195           200        207.5
47   "Lagerbalans['KAVAJ',2]"         0        90          285           300        307.5
48   "Lagerbalans['KAVAJ',3]"         0        80          240           250        257.5
49   "Lagerbalans['KAVAJ',4]"         0       102          187.5         200        208.333
50   "Lagerbalans['KAVAJ',5]"         0        80            0           300        360
51   "Lagerbalans['KJOL',1]"          0        56.6667     275           300        322.5
52   "Lagerbalans['KJOL',2]"          0        56.6667     140           200        222.5
53   "Lagerbalans['KJOL',3]"          0        50           80           100        130
54   "Lagerbalans['KJOL',4]"          0        55          122.222       150        150
55   "Lagerbalans['KJOL',5]"          0        40            0           200        200
56   "Lagerbalans['SHORTS',1]"        0        71.6667     440           450        465
57   "Lagerbalans['SHORTS',2]"        0        55          280           300        315
58   "Lagerbalans['SHORTS',3]"        0        55          380           400        415
59   "Lagerbalans['SHORTS',4]"        0        60            0           300        372.5
60   "Lagerbalans['SHORTS',5]"        0        50            0           300        330
61   "Lagerbalans['T-SHIRT',1]"       0        35.8333     480           500        530
62   "Lagerbalans['T-SHIRT',2]"       0        28.3333     420           450        480
63   "Lagerbalans['T-SHIRT',3]"       0        25          330           350        380
64   "Lagerbalans['T-SHIRT',4]"       0        30          270           500        645
65   "Lagerbalans['T-SHIRT',5]"       0        25          -90           450        510
66   "Lagerbalans['HOOD',1]"          0        97.5        238.889       250        265
67   "Lagerbalans['HOOD',2]"          0        80           80           100        115
68   "Lagerbalans['HOOD',3]"          0        80          140           150        165
69   "Lagerbalans['HOOD',4]"          0        70          122.222       150        150
70   "Lagerbalans['HOOD',5]"          0        60            0           200        200
71   "Lagerbalans['JEANS',1]"         0        75.8333     330           350        380
72   "Lagerbalans['JEANS',2]"         0        75          280           300        330
73   "Lagerbalans['JEANS',3]"         0        75          380           400        430
74   "Lagerbalans['JEANS',4]"         0        71          275           300        316.667
75   "Lagerbalans['JEANS',5]"         0        71          225           250        266.667
76   "Initlager['BYXA']"              0       -81.6667       0             0         10
77   "Initlager['TROJA']"             0       -88.3333       0             0          7.14286
78   "Initlager['KAVAJ']"             0      -143.333        0             0          5
79   "Initlager['KJOL']"              0       -56.6667       0             0         25
80   "Initlager['SHORTS']"            0       -71.6667       0             0         10
81   "Initlager['T-SHIRT']"           0       -35.8333       0             0         20
82   "Initlager['HOOD']"              0       -97.5          0             0         11.1111
83   "Initlager['JEANS']"             0       -75.8333       0             0         20
84   GarantiLager                     0        25            0            90        150
85   'LagerBalans[1]'                15         0          285           300      1e+20
86   'LagerBalans[2]'                46         0          254           300      1e+20
87   'LagerBalans[3]'                 0       -10          290           300        315
88   'LagerBalans[4]'                25         0          275           300      1e+20
89   'LagerBalans[5]'               255         0           45           300      1e+20
;

